### ISSUE TITLE
bug(pi): skill allowed-tools/compatibility typed as array/object, so importing spec-conformant Pi skills throws and output is non-conformant

### ISSUE THREAD

**Issue by dyoshikawa** [dyoshikawa/rulesync#2424]
## Summary

`pi-skill.ts` types `allowed-tools` as an array and `compatibility` as an object, but the Agent Skills spec Pi implements defines both as strings — so importing a spec-conformant Pi skill **throws**, and generated `SKILL.md` files are non-conformant. Every other Agent-Skills adapter in the repo already handles this correctly; `pi` is the outlier. Two hook events are also unmapped.

Upstream repo: `earendil-works/pi` (formerly `badlogic/pi-mono`). Docs: https://pi.dev/docs/latest, mirrored in-repo at `packages/coding-agent/docs/`. Changelog: https://github.com/earendil-works/pi/blob/main/packages/coding-agent/CHANGELOG.md

## Recent Releases

Full list via `gh release list --repo earendil-works/pi`, 2026-04-16 → 2026-07-25. Feature-relevant entries:

| Version | Date | Relevant change |
| --- | --- | --- |
| v0.82.1 | 2026-07-25 | Claude Opus 5, gateway bearer auth, catalog revalidation; context-file discovery `EISDIR` fix. No config-surface change. |
| v0.82.0 | 2026-07-24 | Constrained tool sampling, OpenRouter/Kimi login, bash session env. No config-surface change. |
| v0.81.0 | 2026-07-21 | Full provider extensions (`pi.registerProvider`). Extension-API only. |
| v0.80.4 | 2026-07-09 | `agent_settled`, `before_provider_headers` extension events; entry renderers. |
| v0.79.10 | 2026-06-22 | `session_before_compact` / `session_compact` gain `reason` + `willRetry` metadata. |
| v0.79.1 | 2026-06-09 | Prompt-template default args `${1:-7}` / `${@:-default}`; `defaultProjectTrust` setting. |
| v0.79.0 | 2026-06-08 | Project Trust for project-local inputs; `project_trust` extension event. |
| v0.77.0 | 2026-05-28 | `--exclude-tools` / `-xt` selective tool disablement (CLI flag only). |
| v0.67.6 | 2026-04-16 | `after_provider_response` extension event. |

Docs surfaces re-read at `main`: `usage.md`, `prompt-templates.md`, `skills.md`, `settings.md`, `security.md`, `extensions.md`.

Dry-run baseline: project → 41 skills under `.pi/skills/`, 1 hooks file `.pi/extensions/rulesync-hooks.ts`; rules up to date (root `AGENTS.md`); ignore/mcp/subagents/permissions/checks skipped. Global → `~/.pi/agent/AGENTS.md`, `~/.pi/agent/skills/*`, `~/.pi/agent/extensions/rulesync-hooks.ts`.

### 1. skills — `allowed-tools` / `compatibility` value types are wrong for Pi

- **Upstream**: Pi implements the Agent Skills standard ([Pi skills docs](https://pi.dev/docs/latest/skills), [Agent Skills specification](https://agentskills.io/specification)).
  - `allowed-tools` — "Space-delimited list of pre-approved tools (experimental)"; spec example `allowed-tools: Bash(git:*) Bash(jq:*) Read` → a **string**.
  - `compatibility` — "Max 500 chars. Environment requirements"; spec example `compatibility: Requires git, docker, jq, and access to the internet` → a **string**.
- **rulesync** (`src/features/skills/pi-skill.ts` and the `pi:` block in `src/features/skills/rulesync-skill.ts`):

  ```ts
  "allowed-tools": z.optional(z.array(z.string())),
  compatibility: z.optional(z.looseObject({})),
  ```

  Two user-visible consequences, both reproduced:

  1. **Import of a spec-conformant Pi skill throws.** `.pi/skills/demo/SKILL.md` with `allowed-tools: Bash(git:*) Read` and `compatibility: Requires git and jq`, then `rulesync import --targets pi --features skills`:

     ```
     Invalid frontmatter in .../.pi/skills/demo/SKILL.md: Zod raw error:
     [{"expected":"array",...,"path":["allowed-tools"],"message":"Invalid input: expected array, received string"},
      {"expected":"object",...,"path":["compatibility"],"message":"Invalid input: expected object, received string"}]
     ```

  2. **Generated output is non-conformant.** A rulesync skill with `pi: { allowed-tools: ["Bash(git:*)", "Read"] }` emits a YAML sequence into `.pi/skills/demo/SKILL.md`, not the space-delimited string Pi's spec defines.

- **Every other Agent-Skills adapter in the repo already handles this**: `agentsskills-skill.ts`, `claudecode-skill.ts`, `copilot-skill.ts`, `copilotcli-skill.ts` and `deepagents-skill.ts` all accept `z.union([z.string(), z.array(z.string())])` for `allowed-tools` and `z.union([z.string(), z.looseObject({})])` for `compatibility`; `deepagents-skill.ts` additionally normalizes array → space-joined string on output. `pi-skill.ts` is the outlier.

### 2. hooks — canonical `postCompact` is not mapped to Pi's `session_compact`

- **Upstream**: `session_compact` is documented alongside `session_before_compact` in [`docs/extensions.md`](https://github.com/earendil-works/pi/blob/main/packages/coding-agent/docs/extensions.md) (`#### session_before_compact / session_compact`), and v0.79.10 (2026-06-22) enriched **both** with `reason` (`"manual" | "threshold" | "overflow"`) and `willRetry`.
- **rulesync**: `PI_HOOK_EVENTS` (`src/types/hooks.ts`) supports 8 canonical events, and `CANONICAL_TO_PI_EVENT_NAMES` maps `preCompact → session_before_compact` but has no `postCompact` entry. `generatePiExtensionCode` silently drops unmapped events (`src/features/hooks/pi-extension-generator.ts`), so a `postCompact` hook configured in `.rulesync/hooks.json` produces no `pi.on(...)` subscription in `.pi/extensions/rulesync-hooks.ts`. `postCompact` is a first-class canonical event mapped for ~9 other targets.

### 3. hooks — canonical `postModelInvocation` unmapped (lower confidence)

- **Upstream**: Pi has documented post-request events that no canonical rulesync event currently targets for `pi`: `after_provider_response` (added v0.67.6, 2026-04-16 — HTTP status + headers, before stream consumption) and `message_end` / `turn_end` (assistant message / turn finalized). All are in `docs/extensions.md`.
- **rulesync**: `preModelInvocation → context` is mapped; `postModelInvocation` is not, even though it is mapped for other targets (`PostLLMCall`, `post_llm_call`, `PostInvocation`).
- **Semantic caveat**: `after_provider_response` fires *before* the stream body is consumed and exposes only status/headers, so it is not a literal "model invocation completed" hook; `message_end` (or `turn_end`) is the closer behavioral analogue. The choice needs a semantic decision, so this is reported at lower confidence than gaps 1–2.

## Proposed Follow-up

1. Widen both schemas (`pi-skill.ts` and the `pi:` block in `rulesync-skill.ts`) to the union form, and normalize `allowed-tools` array → space-delimited string when writing `.pi/skills/**/SKILL.md`, mirroring `deepagents-skill.ts`. **Priority item — import currently throws on conformant files.**
2. Add `postCompact` to `PI_HOOK_EVENTS` and `postCompact: "session_compact"` to `CANONICAL_TO_PI_EVENT_NAMES`.
3. Decide the faithful mapping for `postModelInvocation` (`message_end` recommended over `after_provider_response`) and add it to `PI_HOOK_EVENTS` + `CANONICAL_TO_PI_EVENT_NAMES`, or record explicitly why Pi has no faithful equivalent.

## Feature-by-feature check (non-gaps)

| Feature | Upstream surface | rulesync today | Verdict |
| --- | --- | --- | --- |
| rules | `AGENTS.md` / `CLAUDE.md` (cwd + ancestors + `~/.pi/agent/AGENTS.md`), `.pi/SYSTEM.md`, `.pi/APPEND_SYSTEM.md` | project + global; `AGENTS.md` root + `APPEND_SYSTEM.md` via `pi.systemPrompt: append` | aligned |
| ignore | none — `find`/skill loader delegate to `.gitignore`/`.ignore`/`.fdignore`; no `.piignore` | unsupported | aligned |
| mcp | none — `usage.md` "Design Principles": *"It intentionally does not include built-in MCP, sub-agents, permission popups, plan mode, to-dos, or background bash."* Zero MCP mentions in the whole CHANGELOG | unsupported | aligned (intentional upstream) |
| commands | `.pi/prompts/*.md`, `~/.pi/agent/prompts/*.md`; `description`, `argument-hint`; **non-recursive** discovery | project + global; `supportsSubdirectory: false` matches non-recursive discovery; `argument-hint` in the `pi:` block | aligned |
| subagents | none (see Design Principles above); only a shipped *example extension* | unsupported | aligned (intentional upstream) |
| permissions | no file surface. `security.md` documents Project Trust (`~/.pi/agent/trust.json`, written by `/trust` only) and "No Built-in Sandbox". Tool selection is CLI-only: `--tools`, `--exclude-tools`, `--no-builtin-tools`, `--no-tools`. `settings.json` has no tool-permission key | unsupported | aligned |
| checks | no upstream concept | unsupported | aligned |

## Considered and rejected as gaps

- **`.agents/skills` skill roots** — Pi discovers project `.agents/skills` (cwd + ancestors) and global `~/.agents/skills` in addition to `.pi/skills` (`skills.md` "Locations"). rulesync already has a dedicated `agentsskills` target for that shared standard location, so the `pi` adapter emitting only under `.pi` is a deliberate split, not a missing capability. (`pi` import does not scan `.agents/skills` the way `rovodev-skill.ts` does via `alternativeSkillRoots`, but the same files are importable via `--targets agentsskills`.)
- **Prompt-template default arguments `${1:-7}`** (v0.79.1) — body-level template syntax; `PiCommand` passes the body through verbatim.
- **`--exclude-tools` / `--tools`** (v0.77.0) — CLI flags with no settings-file counterpart, so there is nothing for a `permissions` adapter to write.
- **`enableSkillCommands`, `skills`/`prompts`/`extensions`/`packages` arrays in `settings.json`** — user-level preference keys, not a rules/commands/skills content surface.
- **`defaultProjectTrust` / `~/.pi/agent/trust.json`** (v0.79.0/v0.79.1) — global-only trust state written by `/trust`; not a per-project permissions policy file.

## Open questions / unconfirmed

- Whether Pi *enforces* `allowed-tools` at runtime (the docs call it "experimental" and the Agent Skills spec says support "may vary"). The frontmatter **format** mismatch in gap 1 is confirmed from primary sources and reproduced regardless.

## References

- https://agentskills.io/specification — the Agent Skills spec defining `allowed-tools` and `compatibility` as strings (gap 1).
- https://pi.dev/docs/latest/skills — Pi's own skills page, confirming it implements that spec and documenting the space-delimited `allowed-tools` form (gap 1).
- https://github.com/earendil-works/pi/blob/main/packages/coding-agent/docs/extensions.md — the extension event list including `session_compact`, `after_provider_response`, `message_end`, `turn_end` (gaps 2–3).
- https://github.com/earendil-works/pi/blob/main/packages/coding-agent/CHANGELOG.md — the primary changelog for every version/date above.
- `packages/coding-agent/docs/usage.md` and `security.md` in the same repo — the "Design Principles" statement and the trust/no-sandbox model, used to confirm mcp/subagents/permissions are correctly unsupported.
