### ISSUE TITLE
generate reports success and exits 0 when a .rulesync source file fails schema validation

### ISSUE THREAD

**Issue by dyoshikawa** [dyoshikawa/rulesync#2789]
## Summary

When a source file under `.rulesync/` is rejected by its Zod schema, `rulesync generate` prints the parse error, then prints `✓ All files are up to date` and **exits 0** — while writing nothing. A pipeline that delegates config generation to `rulesync generate` passes as green and continues with stale or missing tool configs.

## Reproduction

```console
$ mkdir -p repro/.rulesync && cd repro
$ echo '{"mcpServers":{"a":{"command":"c","type":"bogus-transport"}}}' > .rulesync/mcp.json
$ rulesync generate --targets cursor --features mcp
Failed to load a Rulesync MCP file (.rulesync/mcp.jsonc): Zod raw error: [{"code":"invalid_value","values":["local","stdio","sse","http","ws","streamable-http"],"path":["mcpServers","a","type"], ...}]
✓ All files are up to date (mcp)
$ echo $?
0
$ ls .cursor
ls: cannot access '.cursor': No such file or directory
```

The error line is real and names the offending path, so the failure is diagnosable by a human reading the log. The problem is the two lines after it: the success marker and the zero exit code.

## Why it matters

The behaviour is fail-closed in the sense that no wrong content is written — but "wrote nothing" is reported identically to "everything was already correct". The two are indistinguishable to a caller, so:

- CI steps that run `rulesync generate` and then `git diff --exit-code` see no diff and pass, even though the source was never parsed.
- A first-time generate in a fresh checkout produces no tool configs at all and still reports success.

`✓ All files are up to date` is also inaccurate on its face here: the files are not up to date, they are absent.

## Scope

This is not specific to any one feature or tool. It was measured on `mcp` with the pre-existing `type` field, and the same shape applies to any `.rulesync/` source whose load is caught and turned into a logged error rather than a non-zero exit.

## Proposed fix

Decide between two options and apply it consistently across features:

1. **Exit non-zero when any source file fails to parse.** Most defensible: a malformed source is a user error the caller should see, and the current message already identifies it. Risk: a repository with an unrelated broken source file that was previously ignored now fails the whole generate.
2. **Keep exit 0 but stop printing the success marker**, and instead report `N source file(s) could not be loaded; nothing was generated for <feature>`. Lower blast radius, but still leaves scripted callers without a signal.

Option 1 is preferable unless there is a deliberate reason the load errors are non-fatal today; if there is, it should be recorded in a comment at the catch site.

Either way, add a regression test that asserts the exit code and the absence of the success marker for a malformed source.

## Notes

Found while reviewing #2788 (which added a new strict enum field, `musecodeMode`, to the MCP server schema). That PR does not cause this behaviour — it only adds one more field that can trigger it — and the reproduction above uses the long-standing `type` field to make that explicit.
