### ISSUE TITLE
Improve e2e test robustness: MCP daemon stderr diagnostics and helper cleanup safety

### ISSUE THREAD

**Issue by dyoshikawa** [dyoshikawa/rulesync#969]
## Summary

Improve the robustness and debuggability of the e2e test suite, specifically the MCP daemon test and the `useTestDirectory` helper.

## Motivation / Purpose

During the code review of PR #967, several improvement opportunities were identified in the newly refactored e2e test files. While none are blocking or security-related, addressing them will improve test failure diagnostics and prevent potential edge-case runtime errors.

### 1. [Medium] MCP daemon test: surface stderr in assertion message

**File:** `src/e2e/e2e-mcp.spec.ts` (lines 55-78)

Currently, when the MCP daemon test fails (`hasError` becomes `true`), the assertion `expect(hasError).toBe(false)` gives no information about what the actual error was. The `stderrOutput` variable was removed during the refactoring from the original `e2e.spec.ts`.

**Proposed fix:** Capture stderr output and include it in the assertion message:

```typescript
let stderrOutput = "";
mcpProcess.stderr?.on("data", (data) => {
  const output = data.toString();
  stderrOutput += output;
  if (output.toLowerCase().includes("error") && !output.includes("warning")) {
    hasError = true;
  }
});
// ...
expect(hasError, `MCP daemon produced errors: ${stderrOutput}`).toBe(false);
```

### 2. [Low] `useTestDirectory` cleanup variable should have a safe default

**File:** `src/e2e/e2e-helper.ts` (line 70)

The `cleanup` variable is declared without initialization (`let cleanup: () => Promise<void>;`). If `beforeEach` fails before assigning `cleanup`, the `afterEach` will throw a confusing runtime error.

**Proposed fix:**

```typescript
let cleanup: () => Promise<void> = async () => {};
```

### 3. [Low] MCP daemon error detection logic is fragile (inherited from original code)

**File:** `src/e2e/e2e-mcp.spec.ts` (lines 61-63)

The current check `output.toLowerCase().includes("error") && !output.includes("warning")` can produce false positives/negatives. A line containing both "error" and "warning" would be skipped even if it's a real error.

**Consider:** More robust error detection, e.g., checking the process exit code or using a more specific pattern.

## Additional Context

- Related PR: #967
- All issues are in test code only; no production code is affected
- Items 1 and 3 are inherited patterns from the original `e2e.spec.ts` — the refactoring was an opportunity to improve them
